spring.application.name=talentpro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talentpro_database
spring.datasource.username=root
spring.datasource.password=Rup@@.123$
spring.jpa.hibernate.ddl-auto=update
